<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign-Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .nav-space {
        margin: 0 20px;
      }
      .nav-item:hover {
        background-color: #96c7c1;
        color: black;
      }
      .content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 100vw;
        /* background-color: darkseagreen; */
        margin: 20px;
      }
      .task-div {
        display: flex;

        background-color: powderblue;
        height: 400px;
        width: 400px;
        margin: 10px;
      }
      .form-item {
        margin: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        width: 300px;
        height: 35px;
        margin: 15px 10px 0;
        border: 1px solid gray;
      }
      button {
        border: 1px solid gray;
        background-color: white;
        border-radius: 2px;
        margin: 10px;
        width: 100px;
      }
      button:hover {
        border-color: darkblue;
        color: darkblue;
      }
      .btn-div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .wrong {
        border-color: red;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body onload="checkUser();">
    <nav
      class="navbar navbar-expand-sm bg-dark container-fluid navbar-dark center"
    >
      <ul class="navbar-nav">
        <li class="nav-item nav-space">
          <a href="./taskindex.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item nav-space">
          <a href="./tasksignup.html" class="nav-link">Sign_up</a>
        </li>
        <li class="nav-item nav-space">
          <a href="#" class="nav-link">Login</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="task-div">
        <form id="form" class="form-item">
          <input type="email" id="email" placeholder="Email ID" />
          <p id="mail" style="visibility: hidden">
            Please entre valid Email ID
          </p>
          <input type="password" id="pwd" placeholder="Password" />
          <p id="pword" style="visibility: hidden">
            Please entre valid Password
          </p>
          <div class="btn-div">
            <button type="reset">Reset</button>
            <button type="button" id="login">Login</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      let login = document.getElementById("login");
      login.addEventListener("click", loginfun);
      let emaill = document.getElementById("email");
      let pwdd = document.getElementById("pwd");
      emaill.addEventListener("blur", validate_email);
      pwdd.addEventListener("blur", validate_pwd);
      function loginfun() {
        let email = document.getElementById("email").value.trim();
        let pwd = document.getElementById("pwd").value.trim();
        if (email == "") {
          alert("Enter Your Mail ID");
        }
        if (pwd == "") {
          alert("Enter Your Password");
        }

        let config = {
          method: "POST",
          body: JSON.stringify({
            email: email,
            password: pwd,
          }),
          headers: {
            "content-type": "application/json",
          },
        };

        fetch(
          "https://task-management-rest-app.herokuapp.com/api/users/login",
          config
        )
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            localStorage.setItem("userId", data.data._id);
            localStorage.setItem("firstName", data.data.firstName);
            localStorage.setItem("lastName", data.data.lastName);
            localStorage.setItem("email", data.data.email);
            localStorage.setItem("accessToken", data.data.accessToken);
            location.replace("./task.html");
            document.getElementById("form").reset();
          })
          .catch((e) => console.log(e));
      }

      function checkUser() {
        if (localStorage.getItem("accessToken") !== null)
          location.replace("./task.html");
      }

      function validate_email() {
        if (document.getElementById("email").value == "") {
          document.getElementById("email").classList.add("wrong");
          document.getElementById("mail").style.visibility = "visible";
          document.getElementById("mail").style.color = "red";
        } else {
          document.getElementById("mail").style.visibility = "hidden";
          document.getElementById("email").classList.remove("wrong");
        }
      }
      function validate_pwd() {
        if (document.getElementById("pwd").value == "") {
          document.getElementById("pwd").classList.add("wrong");
          document.getElementById("pword").style.visibility = "visible";
          document.getElementById("pword").style.color = "red";
        } else {
          document.getElementById("pword").style.visibility = "hidden";
          document.getElementById("pwd").classList.remove("wrong");
        }
      }
    </script>
  </body>
</html>
