<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign-Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .nav-space {
        margin: 0 20px;
      }
      .nav-item:hover {
        background-color: #96c7c1;
        color: black;
      }
      .content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 100vw;
        /* background-color: darkseagreen; */
        margin: 20px;
      }
      .task-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: powderblue;
        height: 500px;
        width: 500px;
        margin: 10px;
      }
      .form-item {
        margin: 40px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        margin: 0;
        color: red;
      }
      input {
        width: 200px;
        height: 40px;
        margin: 20px;
      }
      button {
        border: 1px solid gray;
        background-color: white;
        border-radius: 2px;
        margin: 20px 10px;
        width: 100px;
      }
      button:hover {
        border-color: darkblue;
        color: darkblue;
      }
      .btn-div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark container-fluid navbar-dark center"
    >
      <ul class="navbar-nav">
        <li class="nav-item nav-space">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item nav-space">
          <a href="#" class="nav-link">Sign_up</a>
        </li>
        <li class="nav-item nav-space">
          <a href="./tasklogin.html" class="nav-link">Login</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="task-div">
        <form id="form" class="form-item">
          <input
            type="text"
            class="form-control"
            id="fn"
            placeholder="First Name"
            required
          />
          <p
            id="fnameError"
            class="invalid-feedback"
            style="visibility: hidden"
          >
            First Name Required
          </p>
          <input
            type="text"
            class="form-control"
            id="ln"
            placeholder="Last Name"
            required
          />
          <p
            id="lnameError"
            class="invalid-feedback"
            style="visibility: hidden"
          >
            Last Name Required
          </p>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Email ID"
            required
          />
          <p
            id="emailError"
            class="invalid-feedback"
            style="visibility: hidden"
          >
            Mail ID Required in Correct Mail Format
          </p>
          <input
            type="password"
            class="form-control"
            id="pwd"
            placeholder="Password"
            required
          />
          <p id="pwdError" class="invalid-feedback" style="visibility: hidden">
            Password Required
          </p>
          <div class="btn-div">
            <button type="reset" class="btn-close-white" id="resetBtn">
              Reset
            </button>
            <button type="button" class="btn-close-white" id="signBtn">
              Sign-Up
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      let reset = document.getElementById("resetBtn");
      let signUp = document.getElementById("signBtn");

      let fname = document.getElementById("fn");
      let lname = document.getElementById("ln");
      let email = document.getElementById("email");
      let pwd = document.getElementById("pwd");
      let fnameError = document.getElementById("fnameError");
      let lnameError = document.getElementById("lnameError");
      let emailError = document.getElementById("emailError");
      let pwdError = document.getElementById("pwdError");

      var mailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

      fname.addEventListener("blur", validateFname);
      lname.addEventListener("blur", validateLname);
      email.addEventListener("blur", validateEmail);
      pwd.addEventListener("blur", validatePwd);
      signUp.addEventListener("click", signUpFunction);

      function validateFname() {
        if (fn.value == "") {
          error(fname, fnameError);
          return false;
        } else {
          valid(fname, fnameError);
          return true;
        }
      }
      function validateLname() {
        if (lname.value == "") {
          error(lname, lnameError);
          return false;
        } else {
          valid(lname, lnameError);
          return true;
        }
      }
      function validateEmail() {
        if (email.value == "" || !email.value.match(mailFormat)) {
          error(email, emailError);
          return false;
        } else {
          valid(email, emailError);
          return true;
        }
      }
      function validatePwd() {
        if (pwd.value == "") {
          error(pwd, pwdError);
          return false;
        } else {
          valid(pwd, pwdError);
          return true;
        }
      }

      function signUpFunction() {
        validateEmail();
        validateFname();
        validateLname();
        validatePwd();
        if (
          validateEmail() == true &&
          validateFname() == true &&
          validateLname() == true &&
          validatePwd() == true
        ) {
          let config = {
            method: "POST",
            body: JSON.stringify({
              email: email.value,
              password: pwd.value,
              firstName: fname.value,
              lastName: lname.value,
            }),
            headers: {
              "Content-type": "application/json",
            },
          };

          fetch(
            "https://task-management-rest-app.herokuapp.com/api/users",
            config
          )
            .then((res) => res.json())
            .then((data) => {
              console.log(data);
              location.replace("./tasklogin.html");
              document.getElementById("form").reset();
            })
            .catch((e) => console.log(e.message));

          document.getElementById("form").reset();
        }
      }

      function error(field, para) {
        field.classList.add("is-invalid");
        para.style.visibility = "visible";
        field.value = "";
      }
      function valid(field, para) {
        field.classList.add("is-valid");
        field.classList.remove("is-invalid");
        para.style.visibility = "hidden";
      }
    </script>
  </body>
</html>
